.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  .home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
 
  
    &__img {
      width: 100%;
      grid-column: 1/-1;
      grid-row: 1/2;
    }
    &__like {
      width: 3rem;
      height: 3rem;
      fill: $color-primary;
      grid-row: 1/2;
      grid-column: 2/3;
      justify-self: end;
      z-index: 2;
      margin: 1rem;
    }
    &__name {
      grid-row: 1/2;
      grid-column: 1/-1;
      font-family: $font-display;
      justify-self: center;
      align-self: end;
      width: 80%;
      z-index: 3;
      color: $color-white;
      font-size: 1.6rem;
      font-weight: 400;
      padding: 1.25rem;
      text-align: center;
      background-color: $color-secondary;
      transform: translateY(50%);
    }

    &__location,
    &__rooms {
      margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
      font-size: 1.5rem;
      margin-left: 2rem;
      display: flex;
      align-items: center;

      svg {
        fill: $color-primary;
        height: 2rem;
        width: 2rem;
        margin-right: 1rem;
      }
      p {
      }
    }
  }
  .btn {
    grid-column: 1/-1;
  }
}
